# GATO.Solution

./: GATO.Solution.sln  README.md
GATO/: GATO.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GATO/Controllers/: AccountController.cs  CommentsController.cs  LikeController.cs  PostController.cs  SavedPostsController.cs  WeatherForecastController.cs
GATO/Helpers/: MappingProfile.cs
GATO/Properties/: launchSettings.json
Gato.Repository/: Gato.Repository.csproj
Gato.Repository/Data/: StoreDBContext.cs
Gato.Repository/Data/Configuration/: CommentConfiguration.cs  LikeConfiguration.cs  Like_CommentsConfiguration.cs  Like_Posts.cs  PostConfiguration.cs  UserConfiguration.cs
Gato.Repository/Data/Migrations/: 20250414084058_InitialCreate.Designer.cs  20250414084058_InitialCreate.cs  20250414084327_InitialCreate2.Designer.cs  20250414084327_InitialCreate2.cs  20250414084812_InitialCreate3.Designer.cs  20250414084812_InitialCreate3.cs  20250414085141_DeleteCascade.Designer.cs  20250414085141_DeleteCascade.cs  20250414085559_DeleteCascade2.Designer.cs  20250414085559_DeleteCascade2.cs  20250415062551_يارب يشتغل1.Designer.cs  20250415062551_يارب يشتغل1.cs  20250415062949_يارب يشتغل2.Designer.cs  20250415062949_يارب يشتغل2.cs  20250415063115_last_update.Designer.cs  20250415063115_last_update.cs  20250415075603_fix1.Designer.cs  20250415075603_fix1.cs  20250415080046_fix2.Designer.cs  20250415080046_fix2.cs  20250415080158_fix3.Designer.cs  20250415080158_fix3.cs  20250415080552_fix4.Designer.cs  20250415080552_fix4.cs  20250420055522_InetialCreate_B.cs  (+2 more)
Gato.Repository/Repositories/: CommentRepo.cs  LikeRepo.cs  PostRepo.cs  SavedPostRepo.cs
Gato.Repository/identity/: AppIdentityDBContext.cs
(+53 files in other folders)
